docker build . 
docker ps
docker exec -it id /bin/bash 실행 시켜줘 (수정할 떄 사용)

//docker 멈출 떄 
docker stop id


=====================================================!!!포트 변경 (포스트맨이 안된다 : 도커안에 서버가 있기 떄문에 현재 내컴퓨터 서버와 다르기 떄문에 안된다 그러기에 포트를 내 컴퓨터 서버와 동일하게 만든다. )
docker images
=>아이디 나오낟. 

docker run -p 8000:3000 #id
docker 포트를 => 3000포트로 변경하여 포스트맨 사용 가능 


=====================================================
!!! build를 많이 하면 용량이 많이 차지하게 된다. 
그러므로 지워야한다. 

1. docker ps -a를 build를 사용한 데이터를 볼수 있다. 
2. docker ps -a -q를 하면 build에 사용되는 아이디만 출력된다. 
3. docker rm `docker ps -a -q` 백틱을 통해 이건 리눅스명령어로 인식하여 build에 사용되는 모든 프로세스를 삭제 시킨다. 
4. docker ps -a 를 통해 삭제된것을 모두 확인 한다.
5. 이미지가 삭제된것은 아니다. 
6. docker images를 통해 확인 한다.
7. docker images -a -q를 통해 이미지 아이디만 출력
8. docker rmi `docker images -a -q`를 통해 모든 이미지를 삭제 시킨다. 
9. docker system prune -a 모든 것을 초기화 한다. 