===================================================
DOCKER mongodb

1. 도커들을 합치는것이 docker-Compose.yaml(yml) 파일을 사용한다 .
2. 
version : " 3.7" //버전 

# 컴퓨터들  줄을잘 맞춰야 한다. 자식 부모 간에 줄의 간격을 맞춘다. 
services:
    # 컴퓨터이름
    my-backend:
        build:
          context(파일경로): .
          dockerfile(파일명): Dockerfile

         volumes: // 현위치와 도커안에 있는 파일들을 일치 시키게 한다. 
            - ./index.js:/myfolder/index.js   1대1매칭 시켜준다 둘중 하나만 수정해도 나머지가 수정 된다. 
            - ./email.js:/myfolder/email.js  
            - . / src:/myfolder/src  
         ports:
           - 3000:3000 
    # 컴퓨터이름
    my-database:
         image: mongo:5 //build 대신 사용하며 mongo를 설치하는것 이다.
         ports:
           - 27017:27017 

====================================================
mongoose사용
index.js에가서  app.listen(3000)하기전에 mongoose연결한다. 
mongoose.connect("mongodb://my-database:27017/mydocker") /docker에서 작성한 database 이름과 동일해야한다. 
//mydocker가 없으면 자동적으로 만들어진다. 
.then(()=> console.log("db 접속에 성공하였습니다. ")) //접속에 성공하였으면
.catch(()=> console.log("db 접속에 실패하였습니다."))  //접속 실패시 사용


===========================================

__ v => 배열 수정시 __v증가 한다.  몽구스 통해서 저장했을 떄 저장된다. 

디버그 모드 : 
board.find() => db.board.find() 
