1. 먼저 터미널에서 mongoDB를 실행한다 
=> m1같은 경우는 brew가 다른 경로에 있기 때문에 그것을 불러와야한다. 
불러오는 명령어는 export PATH=/opt/homebrew/bin:$PATH 이다 
2. brew service를 통해 brew서비스 이용을 하고 brew services start mongodb-community mongoDB를 실행 시켜준다.
3. 몽고디비를 사용을 다 했을 경우 중지 시켜줘야한다. brew services stop mongodb-commun
ity
========================================================================================================
DOCKER mongodb

1. 도커들을 합치는것이 docker-Compose.yaml(yml) 파일을 사용한다 .
2. 
version : " 3.7" //버전 

# 컴퓨터들  줄을잘 맞춰야 한다. 자식 부모 간에 줄의 간격을 맞춘다. 
services:
    # 컴퓨터이름
    my-backend:
        build:
          context(파일경로): .
          dockerfile(파일명): Dockerfile
         ports:
           - 3000:3000 
    # 컴퓨터이름
    my-database:
        build:
          context(파일경로): .
          dockerfile(파일명): Dockerfile.mongo
         ports:
           - 27017:27017 

실행 명령어 
1. docker-compose build 
2. docker-compose up

실행 중단 명령어 .
1. ctrol + C